# Global env references

# Backend
OPENAI_API_KEY=
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
EXPORT_DIR=generated

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
